{
  "name": "routekit-edge-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}

